perlbench checkspam -> 0
bzip2 -> 1
gcc -> 2
mcf -> 3
gobmk -> 4
hmmer -> 5
sjeng -> 6
libquantum -> 7
h264ref -> 8
omnetpp -> 9
astar -> 10
xalancbmk -> 11
bwaves -> 12
gamess -> 13
milc -> 14
zeusmp -> 15
gromacs -> 16
cactusADM -> 17
leslie3d -> 18
namd -> 19
microbench -> 20
soplex -> 21
povray -> 22
GemsFDTD -> 23
lbm -> 24
perlbench diffmail -> 25
calculix -> 26
AES-XTS -> 27
Text Compression -> 28
Image Compression -> 29
Navigation -> 30
HTML5 -> 31
SQLite -> 32
PDF Rendering -> 33
Text Rendering -> 34
Clang -> 35
Camera -> 36
N-Body Physics -> 37
Rigid Body Physics -> 38
Gaussian Blur -> 39
Face Detection -> 40
Horizon Detection -> 41
Image Inpainting -> 42
HDR -> 43
Ray Tracing -> 44
Structure from Motion -> 45
Speech Recognition -> 46
Machine Learning -> 47